<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-446s{font-weight:bold;text-decoration:underline;font-size:26px;background-color:#ffccc9;text-align:center;vertical-align:top}
.tg .tg-w1ms{background-color:#ffffff;color:#333333;vertical-align:top}
.tg .tg-4bw1{font-weight:bold;background-color:#ffffff;color:#333333;text-align:center;vertical-align:top}
.tg .tg-4jb6{background-color:#ffffff;color:#333333;text-align:center;vertical-align:top}
.tg .tg-fbrz{font-weight:bold;font-size:20px;text-align:center;vertical-align:top}
.tg .tg-3we0{background-color:#ffffff;vertical-align:top}
.tg .tg-3b2a{font-weight:bold;font-size:20px;background-color:#ffffff;text-align:center;vertical-align:top}
.tg .tg-5j4b{font-weight:bold;background-color:#ffffff;text-align:center;vertical-align:top}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 1310px">
<colgroup>
<col style="width: 287px">
<col style="width: 429px">
<col style="width: 285px">
<col style="width: 309px">
</colgroup>
  <tr>
    <th class="tg-446s" colspan="4">INDIVIDUAL INCOME TAX RETURN<br></th>
  </tr>
  <tr>
    <td class="tg-fbrz" colspan="4">PERSONAL INFORMATION</td>
  </tr>
  <tr>
    <td class="tg-4bw1">First name</td>
    <td class="tg-4bw1">Middle name</td>
    <td class="tg-4bw1">Last name</td>
    <td class="tg-4bw1">PAN</td>
  </tr>
  <tr>
    <td class="tg-4jb6"><input name="pan_number" id="id_pan_number" placeholder="Enter PAN number" class="form-control"/></td>
    <td class="tg-4jb6"></td>
    <td class="tg-4jb6"></td>
    <td class="tg-4jb6"></td>
  </tr>
  <tr>
    <td class="tg-4bw1">Sex</td>
    <td class="tg-4bw1">Date of birth (format: dd/mm/yyy)</td>
    <td class="tg-4bw1" colspan="2">Area / Locality</td>
  </tr>
  <tr>
    <td class="tg-4jb6"></td>
    <td class="tg-4jb6"></td>
    <td class="tg-4jb6" colspan="2"></td>
  </tr>
  <tr>
    <td class="tg-4bw1">Flat / Door / Building</td>
    <td class="tg-4bw1">Name of Premises / Building / Village</td>
    <td class="tg-4bw1">Road / Street</td>
    <td class="tg-4bw1">Pincode</td>
  </tr>
  <tr>
    <td class="tg-4jb6"></td>
    <td class="tg-4jb6"></td>
    <td class="tg-4jb6"></td>
    <td class="tg-4jb6"></td>
  </tr>
  <tr>
    <td class="tg-4bw1">Town/ City/ District</td>
    <td class="tg-4bw1">State</td>
    <td class="tg-4bw1">Country</td>
    <td class="tg-4bw1">Employer Category</td>
  </tr>
  <tr>
    <td class="tg-4jb6"></td>
    <td class="tg-4jb6"></td>
    <td class="tg-4jb6"></td>
    <td class="tg-4jb6"></td>
  </tr>
  <tr>
    <td class="tg-4bw1">Status</td>
    <td class="tg-4bw1">Email Address</td>
    <td class="tg-4bw1">Mobile No. 1</td>
    <td class="tg-4bw1">Mobile No. 2</td>
  </tr>
  <tr>
    <td class="tg-4jb6"></td>
    <td class="tg-4jb6"></td>
    <td class="tg-4jb6"></td>
    <td class="tg-4jb6"></td>
  </tr>
  <tr>
    <td class="tg-4bw1">STD code</td>
    <td class="tg-4bw1">Phone number (Landline)</td>
    <td class="tg-w1ms"></td>
    <td class="tg-w1ms"></td>
  </tr>
  <tr>
    <td class="tg-w1ms"></td>
    <td class="tg-w1ms"></td>
    <td class="tg-w1ms"></td>
    <td class="tg-w1ms"></td>
  </tr>
  <tr>
    <td class="tg-4bw1" colspan="4">FILING STATUS</td>
  </tr>
  <tr>
    <td class="tg-4bw1">Whether Person governed by Portuguese Civil Code under section 5A ?</td>
    <td class="tg-4bw1">PAN of spouse</td>
    <td class="tg-4bw1">Tax Status</td>
    <td class="tg-4bw1">Whether it is original or revised return?</td>
  </tr>
  <tr>
    <td class="tg-w1ms"></td>
    <td class="tg-w1ms"></td>
    <td class="tg-w1ms"></td>
    <td class="tg-w1ms"></td>
  </tr>
  <tr>
    <td class="tg-4bw1">If Revised/Defective, then Enter Receipt Number of Original Return</td>
    <td class="tg-4bw1">Notice No (Where the Original Return filed was defective and a notice is issued to the assessee to file a fresh return Sec 139(9)</td>
    <td class="tg-4bw1">Date of Filing Original Return</td>
    <td class="tg-4bw1">If filed in response to a notice u/s 139(9)/142(1)/148/153A/153C enter date of such notice</td>
  </tr>
  <tr>
    <td class="tg-w1ms"></td>
    <td class="tg-w1ms"></td>
    <td class="tg-w1ms"></td>
    <td class="tg-w1ms"></td>
  </tr>
  <tr>
    <td class="tg-4bw1">Residential Status</td>
    <td class="tg-4bw1">Whether you have Aadhaar Number?</td>
    <td class="tg-4bw1" colspan="2">If Yes, Please provide Aadhaar Number</td>
  </tr>
  <tr>
    <td class="tg-w1ms"></td>
    <td class="tg-w1ms"></td>
    <td class="tg-w1ms" colspan="2"></td>
  </tr>
  <tr>
    <td class="tg-4jb6">Income tax ward/circle</td>
    <td class="tg-4bw1">Return filed under section</td>
    <td class="tg-w1ms"></td>
    <td class="tg-w1ms"></td>
  </tr>
  <tr>
    <td class="tg-w1ms"></td>
    <td class="tg-w1ms"></td>
    <td class="tg-3we0"></td>
    <td class="tg-3we0"></td>
  </tr>
  <tr>
    <td class="tg-3b2a" colspan="4">INCOME &amp; DEDUCTIONS</td>
  </tr>
  <tr>
    <td class="tg-5j4b">1) Income from Salary / Pension (Ensure to fill Sch TDS1)</td>
    <td class="tg-5j4b">2) Income from One House Property</td>
    <td class="tg-5j4b">3) Income from Other Sources (Ensure to fill Sch TDS2)</td>
    <td class="tg-5j4b">Gross Total Income (1+2+3)</td>
  </tr>
  <tr>
    <td class="tg-3we0"></td>
    <td class="tg-3we0"></td>
    <td class="tg-3we0"></td>
    <td class="tg-3we0"></td>
  </tr>
  <tr>
    <td class="tg-3we0"></td>
    <td class="tg-3we0"></td>
    <td class="tg-3we0"></td>
    <td class="tg-3we0"></td>
  </tr>
</table>

</body>
</html>